Cerrado Sala1 01/01/2025 31/12/2025 LMXJVSD 00-07_21-24
Cerrado Sala1 25/12/2025 25/12/2025 LMXJVSD 00-24
Cerrado Sala1 01/01/2025 31/12/2025 D 00-24
Cerrado Sala2 01/01/2025 31/12/2025 LMXJVSD 00-07_21-24
ReunioPerl Sala1 01/05/2025 31/05/2025 LMJ 12-13_17-18
ReunioPerl Sala1 01/06/2025 02/02/2025 LMXJV 14-18
ReunioPerl Sala1 01/07/2025 20/12/2025 LMJ 13-14_17-18
ReunioPerl Sala1 01/08/2025 02/02/2025 LMXJV 14-18
ReunioPerl Sala1 01/09/2025 31/12/2025 LMJ 14-15_17-18
ReunioJava Sala1 15/10/2025 20/12/2025 LMXJV 12-21
ReunioJava Sala1 25/09/2025 02/11/2025 LMXJV 14-18
ReunioJava Sala1 25/09/2025 02/11/2025 LMXJV 12-14
ReunioJava Sala2 25/09/2025 02/11/2025 LMXJV 08-10
ReunioJava Sala2 25/09/2025 02/11/2025 LMXJV 19-21
ReunioJava Sala2 25/11/2025 02/12/2025 LMXJV 08-10
ReunioPerl Sala1 24/10/2025 24/10/2025 LMXJV 14-18
